<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>CU11_W14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&
    family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,600&family=Roboto:ital,wght@0,300;0,400;0,700;1,300
    &family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        body {
    	width: 100%;
    	height: 100vh;
    	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(cu.jpg);
    	background-position: center;
   	    background-size: cover;
    	background-repeat: no-repeat;
   	    background-attachment: fixed;
}
.container-fluid {
    	font-family: 'Roboto', sans-serif;
    	font-weight: 500;
    	font-size: 15px;
    	display: inline-block;
    	padding: 10px 30px;
    	border-radius: 50px;
    	margin: 10px;
    	border: 2px solid #fff;
    	background-color: transparent;
    	color: #fff;
    	transition: 0.6s all;
}
p {
	    font-family: 'Dancing Script', cursive;
    	color: white;
   	    text-align: center;
    	line-height: normal;
    	font-size: 20px;
    	margin-right: 5px;
}
h1{
    	font-family: 'Times New Roman';
	    color: white;
	    text-align: center;
      font-size: 100px;
}
h2{
    	font-family: 'Times New Roman';
	    color: white;
	    text-align: center;
      font-size: 50px;
}
a{
        text-decoration: none;
        color:#fff;
        
}
a:hover{
    text-decoration: none;
}
</style> 
  </head>
  <body>
      <nav class="navbar navbar-expand-lg">
<div class="container-fluid">
    <a class="navbar-brand" href="course_units.html">Back to menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item">
                <a class="nav-link" href="CU1_W2.html">CU1</a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="CU2_W3.html">CU2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU3_W4.html">CU3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU4_W5.html">CU4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU5_W7.html">CU5</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU6_W8.html">CU6</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU7_W9.html">CU7</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU8_W10.html">CU8</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU9_W11.html">CU9</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU10_W13.html">CU10</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU11_W14.html">CU11</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU12_W15.html">CU12</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU13_W16.html">CU13</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CU14_W17.html">CU14</a>
            </li>
        </ul>
    </div>
</div>
</nav>

<h1> CM1-CU11_W14 </h1>
<br>
    <div class = "container">
        <embed src="Course Units/CM1-CU11_W14_PROG2.pdf" type="application/pdf" 
                width="100%" height="600px" />   
    </div>
<br>
<br>
<br>
</body>
</html>