<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Presentations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&
    family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,600&family=Roboto:ital,wght@0,300;0,400;0,700;1,300
    &family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        body {
    	width: 100%;
    	height: 100vh;
    	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(presentation.jpg);
    	background-position: center;
   	    background-size: cover;
    	background-repeat: no-repeat;
   	    background-attachment: fixed;
}
.container-fluid {
    	font-family: 'Roboto', sans-serif;
    	font-weight: 500;
    	font-size: 15px;
    	display: inline-block;
    	padding: 10px 30px;
    	border-radius: 50px;
    	margin: 10px;
    	border: 2px solid #fff;
    	background-color: transparent;
    	color: #fff;
    	transition: 0.6s all;
}
p {
	    font-family: 'Dancing Script', cursive;
    	color: white;
   	    text-align: center;
    	line-height: normal;
    	font-size: 20px;
    	margin-right: 5px;
}
h1{
    	font-family: 'Times New Roman';
	    color: white;
	    text-align: center;
      font-size: 200px;
}
h2{
    	font-family: 'Times New Roman';
	    color: white;
	    text-align: center;
      font-size: 50px;
}
a{
        text-decoration: none;
        color:#fff;
        
}
a:hover{
    text-decoration: none;
}
</style> 
  </head>
  <body>
      <nav class="navbar navbar-expand-lg">
<div class="container-fluid">
    <a class="navbar-brand" href="finals.html">Back to menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-right">
            <li class="nav-item">
                <a class="nav-link" href="CM1-CU3.html">G1</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="CM1-CU4.html">G2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU5.html">G3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU6.html">G4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU7.html">G5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU8.html">G6</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU9.html">G7</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU10.html">G8</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU11.html">G9</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU12.html">G10</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CM1-CU13.html">G11</a>
                </li>
        </ul>
    </div>
</div>
</nav>
<br>
<h1> Presentations </h1>

<br>
<br>
<br>
<br>
</body>
</html>